@FontAwesomePath: "../components/fontawesome/font";
@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";

@import "../components/bootstrap/less/reset.less";

@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/forms.less";
@import "../components/bootstrap/less/tables.less";
@import "../components/bootstrap/less/buttons.less";

@import "../components/fontawesome/less/font-awesome.less";


body {
  background-color: #F5F5F5;
}

.app {
  padding: 10px;
  width: 90%;
  border: 2px solid #eee;
  background: #fff;
  margin: 10px auto;
}

// Utility classes
@import "../components/bootstrap/less/utilities.less"; // Has to be last to override when necessary
