@import "../../../components/bootstrap/less/variables.less";
@import "../../../components/bootstrap/less/mixins.less";
@import "../../../components/bootstrap/less/reset.less";
@import "../../../components/bootstrap/less/type.less";
@import "../../../components/bootstrap/less/tables.less";
@import "../../../components/bootstrap/less/layouts.less";

body {
  background-color: #F5F5F5;
}

.app {
  padding: 10px;
  border: 2px solid #eee;
  background: #fff;
  margin: 0 auto;
  width: 600px;
}